# she
snippet she
	#!/usr/bin/env ${1:node}

	${2:}

# try
snippet try
	try {
		${1:condition}
	} catch (error) {
		${2:handle error!}
	}
# forEach
snippet fore 
	forEach(function (${1:item}) {
		$1.${2:}
	});
snippet con
	console.log(${1:something});${2:}
snippet cons 
	console.log('${1:something}');${2:}
snippet di
	dispatch('${1:something}');${2:}
# logger.log
snippet log
	logger.log(${1:something});${2:}
# require
snippet r
	require('${1:file}');
	${2:// continue coding here..}
# Neon Class
snippet c
	Class(${1:scope}, '${2:`Camelize(Filename())`}')${3:}({
		prototype : {
			init : function init(config) {
				${4:// body...}
			}
		}
	});
# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function ${1:name}(${2:argument}) {
		${3:code}
	}
snippet cap
	${1:source}(function ${2:methodName}(${3:argument}) {
		${4:code}
	});
snippet fu
	/**
	 * ${1:what it does in one line.}
	 */
	${2:methodName} : function $2(${3:arguments}) {
		${4:implementation}
	},
# if
snippet if
	if (${1:true}) {
		${2}
	}
# else
snippet else
	else {
		${1: else what?}
	}
# if ... else
snippet ife
	if (${1:true}) {${2}}
	else{${3}};
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (...) {...}
snippet for
	for (var ${2:needle} = 0; $2 < ${1:collection}.length; $2${3:++}) {
		${4:$1[$2]}
	}
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:needle} = ${1:collection}.length - 1; $2 >= 0; $2${3:--}) {
		${4:$1[$2]}
	}
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */})
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}
